%--------------------------------------------------------------------------
% Article: Employing structural and statistical information to learn 
% dictionary(s) for single image super-resolution in sparse domain 
% Signal Processing: Image Communication, vol. 48, pp. 63-80, Oct. 2016.
%
% Authors: Srimanta Mandal, Anil K. Sao
% email: srimanta_mandal@students.iitmandi.ac.in; anil@iitmandi.ac.in

% If you are using this code or results, please cite the above mentioned article.
%--------------------------------------------------------------------------


Codes: contains the associated matlab functions.

Data: contains pre-learned dictionaries, test image and train image.

Results: will contain the results of super resolution.

Run Example_SR.m to super-resolve an image.

If you want to learn dictionaries with your own dataset, run Train_dictionary.m

