%--------------------------------------------------------------------------
% Article: Depth Map Restoration from Under-sampled Data,
% IEEE Transactions on Image Processing, vol. 26, no. 1, pp. 119-134, Jan. 2017.
%
% Authors: Srimanta Mandal, Arnav Bhavsar, Anil K. Sao
% email: srimanta_mandal@students.iitmandi.ac.in; arnav@iitmandi.ac.in, 
% anil@iitmandi.ac.in

%  If you are using this code or results, please cite above mentioned article.
%--------------------------------------------------------------------------


Run Example_pcc.m to apply point cloud completion technique on a depth map.
