%--------------------------------------------------------------------------
% Article: Noise Adaptive Super-Resolution from Single Image via Non-Local
% Mean and Sparse Representation, Signal Processing, vol. 132, pp. 134-149,
% Mar. 2017.
%
% Authors: Srimanta Mandal, Arnav Bhavsar, Anil K. Sao
% email: srimanta_mandal@students.iitmandi.ac.in; arnav@iitmandi.ac.in, 
% anil@iitmandi.ac.in

%  If you are using this code or results, please cite above mentioned article.
%--------------------------------------------------------------------------


Run Image_SUperresolution.m to super-resolve an image.